database.url=jdbc:postgresql://localhost:5432/HackArt
database.user=postgres
database.password=123
database.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true

mail.senderUser=student.testing.app
mail.password=studenttest
mail.host=smtp.gmail.com
mail.sender=student.testing.app@gmail.com
mail.template=<div><h2>This is a message from Museum App</h2><p>%s</p></div>
st.mail.register.title=Your account in Museum App
st.mail.userWasRegistered=You were registered in application Museum App. Your password is {0}
st.mail.passwordReset=Password reset
st.mail.passwordResetNewPassword=Your new password for logging on Museum App is: {0}